verilog work "x_rom.v"
verilog work "score_rom.v"
verilog work "o_rom.v"
verilog work "grid_rom.v"
verilog work "digits_rom.v"
verilog work "cursor_rom.v"
verilog work "blank_cell_rom.v"
verilog work "vga_sync.v"
verilog work "SPImode0.v"
verilog work "spiCtrl.v"
verilog work "score_sprite.v"
verilog work "grid_sprite.v"
verilog work "digit_sprite.v"
verilog work "ClkDiv_66_67kHz.v"
verilog work "cell_sprite.v"
verilog work "speaker.v"
verilog work "PmodJSTK.v"
verilog work "game.v"
verilog work "display.v"
verilog work "cursor_logic.v"
verilog work "ClkDiv_5Hz.v"
verilog work "top.v"
